<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanevskyy</groupId>
  <artifactId>xtremeCourse</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>xtremeCourse</name>
  <modules>
    <module>baseModule</module>
    <module>xtremeCourse-dao</module>
    <module>xtremeCourse-services</module>
    <module>xtremeCourse-ui</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.8.0-alpha2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.yanevskyy</groupId>
        <artifactId>baseModule</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.15.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>com.yanevskyy</classpathPrefix>
              <mainClass>App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--SkipTestCompilation – при выборе этого профайла отключается компиляция и выполнения unit test-ов-->
    <profile>
      <id>SkipTestCompilation</id>
      <properties>
        <build.profile.id>SkipTestCompilation</build.profile.id>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <!--SkipTestExecution – при выборе этого профайла отключается только выполнение unit test-ов, но при этом они компилируются-->
    <profile>
      <id>SkipTestExecution </id>
      <properties>
        <build.profile.id>SkipTestExecution </build.profile.id>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <!--ITestExecution – при выборе – включается и компиляция и выболнение-->
    <profile>
      <id>ITestExecution </id>
      <properties>
        <build.profile.id>ITestExecution </build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12</version>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>