<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yanevskyy</groupId>
    <artifactId>xtremeCourse</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.yanevskyy</groupId>
  <artifactId>xtremeCourse-ui</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>xtremeCourse-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yanevskyy</groupId>
      <artifactId>xtremeCourse-services</artifactId>
    </dependency>
  </dependencies>
</project>
